    Bash Shell Script Database Management System (DBMS):

The Project aim to develop DBMS, that will enable users to store and retrieve the data from Hard-disk.

The Project Features:
The Application will be CLI Menu based app, that will provide to user this Menu items:
Main Menu:
- Create Database
- List Databases
- Connect To Databases
- Drop Database

Upon user Connect to Specific Database, there will be new Screen with this Menu:
- Create Table 
- List Tables
- Drop Table
- Insert into Table
- Select From Table
- Delete From Table
- Update Table

Hints:
- The Database will store as Directory on Current Script File
- The Select of Rows displayed in screen/terminal in  an Accepted/Good Format
- Ask about columns datatypes in create table and check on them in both insert and update
-Ask about primary key in create table and check for it in the insert into table

The Bonus:
- Make the App to accept SQL Code or  Use GUI instead of the above menu based 

=====================================================================================================================
=====================================================================================================================

-check for data type:
 create checkType function that is called in each field prompt and:
a) accepts the input value and field number as its  parameters
b) isolates the field header using field number and searches for "int" or "string" and enter an if statement accordingly
c) checks if the input value is the correct data type
=====================================================================================================================
-check for existing (PK):
 create a checkPK function that is called in each field prompt and:
a) accepts input and value field number as parameters
b) isolates the field header using field number and searches for "PK" and enter an if statement accordingly
c) isolates field column using field number and search for input value if it already exists
=====================================================================================================================
=> Try to merge checkType and checkPK into one function <=




-updateT function bug fix:
- separate the search phrase from the replace phrase:
 	1- search for records that has (regex1)
 	2- and replace (regex2) in that record with (regex3)











